{
  "name": "react_express_starter",
  "version": "1.0.0",
  "description": "Boilerplate for React and Express",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Martez Conner",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  }
}
